# =========================================================================
#  SuiteSparse CMake config file 
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project: 
#   In your CMakeLists.txt, add these lines:
#
#    FIND_PACKAGE( SuiteSparse REQUIRED )
#    TARGET_LINK_LIBRARIES(MY_TARGET_NAME ${SuiteSparse_LIBS})
#   
#   This file will define the following variables:
#    - SuiteSparse_LIBS: The list of libraries to link against.
#
# =========================================================================

# Extract the directory where *this* file has been installed (determined at cmake run-time)
get_filename_component(THIS_SuiteSparse_CONFIG_PATH "${CMAKE_CURRENT_LIST_FILE}" PATH)

set(SuiteSparse_SOURCE_DIR "@THE_SuiteSparse_SOURCE_DIR@")
set(SuiteSparse_INCLUDE_DIRS "@SUITESPARSE_INCLUDE_DIRS@")
set(SuiteSparse_DIR "@THE_CMAKE_BINARY_DIR@")
set(SuiteSparse_LIBS_DIR "${SuiteSparse_DIR}/lib")

include_directories(${SuiteSparse_INCLUDE_DIRS})

# ======================================================
# Link directories to add to the user project:
# ======================================================
link_directories(${SuiteSparse_LIBS_DIR})

# ======================================================
#   SuiteSparse list of libraries the user should link against:
# ======================================================
set(SuiteSparse_LIBS "@SuiteSparse_LINKER_LIBS@")

if ("@BUILD_METIS@" STREQUAL "OFF")
	add_definitions(-DNPARTITION)
endif ("@BUILD_METIS@" STREQUAL "OFF")
